<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <groupId>gov.vha.solor</groupId>
    <artifactId>solor-goods</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>solor-goods: (MMP)</name>
    
    <properties>
        <isaac.mojo.version>1.5-SNAPSHOT</isaac.mojo.version>
        <isaac-metadata.version>1.28-SNAPSHOT</isaac-metadata.version>
        <query.version>2.11-SNAPSHOT</query.version>
        <logic.version>1.11-SNAPSHOT</logic.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>gov.vha.isaac</groupId>
                    <artifactId>isaac-mojo</artifactId>
                    <version>${isaac.mojo.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>snomed</module>
        <module>rxnorm</module>
        <module>loinc</module>
        <module>fusion</module>
    </modules>
</project>
