<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.solor</groupId>
		<artifactId>solor-goods</artifactId>
		<version>1.15-SNAPSHOT</version>
	</parent>
	
	<groupId>gov.vha.solor.modules</groupId>
	<artifactId>solor-all</artifactId>
	<name>${project.parent.artifactId}: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<description>
		A SOLOR database, including term-convert-rf2-econcept-sct-20150731-loader-2.2, loinc-econcept-2.52-loader-1.1, us extension 20150301-loader-2.2 
		and RxNorm-econcept-2015.08.03-loader-4.4
	</description>

	<properties>
		<!-- For no classifier, leave this blank or remove the property entirely-->
		<resultArtifactClassifier>all</resultArtifactClassifier>
		<loinc-loader.version>1.2-SNAPSHOT</loinc-loader.version>
		<rxnorm-loader.version>4.5-SNAPSHOT</rxnorm-loader.version>
		
		<!-- Don't use properties for content versions, otherwise, we can't (currently) read them from ISAAC GUI code -->

		<!-- Don't edit these -->
		<inParent>false</inParent>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
				This is a work of the U.S. Government and is not subject to copyright
				protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>
		<license>
			<name>SNOMED CT affiliate license agreement</name>
			<url>https://uts.nlm.nih.gov/help/license/LicenseAgreement.pdf</url>
			<comments>The SNOMED CT content packaged by this module is governed by the SNOMED CT affiliate license agreement</comments>
		</license>
		<license>
			<name>LOINC License</name>
			<url>https://loinc.org/terms-of-use</url>
			<comments>The LOINC content packaged by this module is governed by the LOINC license</comments>
		</license>
		<license>
			<name>RxNorm / UMLS license</name>
			<url>https://uts.nlm.nih.gov/license.html</url>
			<comments>The RxNorm content packaged by this module is governed licensed by the National Library of Medicine, Department of Health and Human Services</comments>
		</license>
	</licenses>

	<dependencies>
		<!-- Metadata -->
		<dependency>
			<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
			<artifactId>isaac-metadata-artifacts</artifactId>
			<classifier>all</classifier>
			<version>${isaac-metadata.version}</version>
			<type>econ.zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
		</dependency>

		<!-- Snomed -->
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-rf2-econcept-sct</artifactId>
			<version>20150731-loader-2.2</version>
			<type>jbin.zip</type>
			<classifier>Full</classifier>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
			<scope>compile</scope>
		</dependency>
		
		<!-- US Extension -->
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-rf2-econcept-us-extension</artifactId>
			<version>20150301-loader-2.2</version>
			<type>jbin.zip</type>
			<classifier>Full</classifier>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
			<scope>compile</scope>
		</dependency>
		
		<!-- RxNorm -->
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-rxnorm-econcept</artifactId>
			<version>2015.08.03-loader-4.4</version>
			<type>jbin.zip</type>
			<scope>compile</scope>
			<optional>true</optional>  <!-- Not needed at runtime / transitively -->
		</dependency>
		
		<!-- LOINC -->
		
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-loincTP-mojo</artifactId>
			<version>${loinc-loader.version}</version>
			<scope>compile</scope>
			<optional>true</optional>  <!-- Not needed at runtime -->
		</dependency>
		
		<dependency>
			<groupId>gov.vha.isaac.terminology.source</groupId>
			<artifactId>term-convert-loincTP-src-data</artifactId>
			<version>2015.08</version>
			<type>zip</type>
			<scope>compile</scope>
			<optional>true</optional><!-- Not needed at runtime -->
		</dependency>

		<dependency>
			<groupId>gov.va.oia.terminology.source.loinc</groupId>  <!-- TODO this will be wrong with the next release of src data -->
			<artifactId>loinc-src-data</artifactId>
			<version>2.52</version>
			<type>zip</type>
			<scope>compile</scope>
			<optional>true</optional><!-- Not needed at runtime -->
		</dependency>
		
	</dependencies>

	
	<build>
		<plugins>
			<!-- Unpack data projects, load econcepts files,repack database -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-econcept-SCT-and-metadata</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>term-convert-rf2-econcept-sct,term-convert-rf2-econcept-us-extension,isaac-metadata-artifacts</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/econ</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>extract-loincTP-econcept</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>term-convert-loincTP-src-data</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/loincTP</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>extract-loinc-src</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>loinc-src-data</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/loinc</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>extract-rxnorm-econcept</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>term-convert-rxnorm-econcept</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/rxnorm</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>gov.vha.isaac</groupId>
				<artifactId>isaac-mojo</artifactId>
				<dependencies>
					<dependency>
						<groupId>gov.vha.isaac.query-service.modules</groupId>
						<artifactId>query-implementation</artifactId>
						<version>${query.version}</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>gov.vha.isaac.logic.modules</groupId>
						<artifactId>logic</artifactId>
						<version>${logic.version}</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>gov.vha.isaac.terminology.converters</groupId>
						<artifactId>term-convert-loincTP-mojo</artifactId>
						<version>${loinc-loader.version}</version>
					</dependency>
					<dependency>
						<groupId>gov.vha.isaac.terminology.converters</groupId>
						<artifactId>term-convert-rxnorm-mojo</artifactId>
						<version>${rxnorm-loader.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>set-termstore-properties</id>
						<goals>
							<goal>set-termstore-properties</goal>
						</goals>
						<configuration>
							<datastoreRootLocation>${project.build.directory}/${project.build.finalName}${resultArtifactClassifierWithLeadingHyphen}.data/</datastoreRootLocation>
						</configuration>
					</execution>

					<execution>
						<id>start-termstore</id>
						<goals>
							<goal>startup-isaac</goal>
							<goal>start-heap-ticker</goal>
							<goal>start-tasks-ticker</goal>
							<goal>count-concepts</goal>
						</goals>
					</execution>
					
					<execution>
						<id>load-onto-development</id>
						<goals>
							<goal>load-onto-development</goal>
						</goals>
						<configuration>
							<econFileStrings>
								<econFileString>${project.build.directory}/generated-resources/econ/isaac/metadata/econ/IsaacMetadataAuxiliary.econ</econFileString>
								<econFileString>${project.build.directory}/generated-resources/econ/SnomedCoreEConcepts.jbin</econFileString>
								<econFileString>${project.build.directory}/generated-resources/econ/USExtensionEConcepts.jbin</econFileString>
								<econFileString>${project.build.directory}/generated-resources/rxnorm/RRF-RXN.jbin</econFileString>
								<!-- Note that LOINC doesn't have an eConcept file, it is build completely via runtime calls -->
							</econFileStrings>
						</configuration>
					</execution>
					
					<execution>
						<id>count-after-load</id>
						<goals>
							<goal>count-concepts</goal>
							<goal>index-termstore</goal> <!-- Index is required for the next step -->
						</goals>
					</execution>
					
					<execution>
						<id>loadRxNormDomains</id>
						<goals>
							<goal>quasi-mojo-executor</goal>
						</goals>
						<configuration>
							<quasiMojoName>load-rxnorm-logic-graphs</quasiMojoName>
							<parameters>
							</parameters>
						</configuration>
					</execution>
					
					<execution>
						<id>loadLoincContent</id>
						<goals>
							<goal>quasi-mojo-executor</goal>
						</goals>
						<configuration>
							<quasiMojoName>load-loinc-tech-preview</quasiMojoName>
							<parameters>
								<loincFileLocation>${project.build.directory}/generated-resources/loinc</loincFileLocation>
								<loincTPFileLocation>${project.build.directory}/generated-resources/loincTP</loincTPFileLocation>
								<loaderVersion>${loinc-loader.version}</loaderVersion>
							</parameters>
						</configuration>
					</execution>
					
					<execution>
						<id>count-after-loinc-load</id>
						<goals>
							<goal>count-concepts</goal>
						</goals>
					</execution>
					
					<execution>
						<id>classify-and-index</id>
						<goals>
							<goal>full-classification</goal>
							<goal>index-termstore</goal>  <!-- Reindex, to index the new loinc content -->
							<goal>stop-heap-ticker</goal>
							<goal>stop-tasks-ticker</goal>
							<goal>shutdown-isaac</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>