<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.solor</groupId>
        <artifactId>solor-goods</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <groupId>gov.vha.solor.modules</groupId>
    <artifactId>snomed</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ihtsdo.sct.rf2</groupId>
            <artifactId>rf-to-econcept-conversion</artifactId>
            <version>1.3</version>
            <type>zip</type>
            <scope>test</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.vha.isaac</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dependency>
            <groupId>gov.va.jif.all-va-sources-wb</groupId>
            <artifactId>content-processing-rf2</artifactId>
            <version>3.4-prod-SNAPSHOT</version>
            <type>zip</type>
            <classifier>release-files</classifier>
            <scope>test</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.vha.isaac</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
            <artifactId>isaac-metadata-artifacts</artifactId>
            <classifier>all</classifier>
            <version>${isaac-metadata.version}</version>
            <type>econ.zip</type>
            <scope>test</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.ihtsdo.otf</groupId>
                    <artifactId>tcc-dto-ddo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ihtsdo.otf</groupId>
                    <artifactId>tcc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.vha.isaac</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <extensions>
<!--            <extension>
                <groupId>gov.vha.isaac</groupId>
                <artifactId>newtons-cradle-extension</artifactId>
                <version>${newtons-cradle.version}</version>
            </extension>-->
<!--            <extension>
                <groupId>gov.vha.isaac</groupId>
                <artifactId>query-extension</artifactId>
                <version>${query.version}</version>
            </extension>-->
        </extensions>

        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-econcept</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>rf-to-econcept-conversion,isaac-metadata-artifacts</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>extract-va-extension</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>content-processing-rf2</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/data/va-extension</outputDirectory>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>gov.vha.isaac.isaac-mojo</groupId>
                <artifactId>isaac-mojo</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
                        <artifactId>newtons-cradle-extension</artifactId>
                        <version>${newtons-cradle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.query-service.modules</groupId>
                        <artifactId>query-lucene</artifactId>
                        <version>${query.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.query-service.modules</groupId>
                        <artifactId>query-implementation</artifactId>
                        <version>${query.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.logic.modules</groupId>
                        <artifactId>logic</artifactId>
                        <version>${logic.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
                        <artifactId>isaac-metadata-artifacts</artifactId>
                        <version>${isaac-metadata.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>set-termstore-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>set-termstore-properties</goal>
                        </goals>
                        <configuration>
                            <termstoreRootLocation>${project.build.directory}/object-chronicles</termstoreRootLocation>
                            <searchRootLocation>${project.build.directory}/search</searchRootLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-termstore</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>startup-isaac</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>count-before</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>count-concepts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>load-onto-development</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>load-onto-development</goal>
                        </goals>
                        <configuration>
                            <econFileStrings>
                                <econFileString>${project.build.directory}/data/isaac/metadata/econ/IsaacMetadataAuxiliary.econ</econFileString>
                                <econFileString>${project.build.directory}/data/sctSiEConcepts.jbin</econFileString>
                            </econFileStrings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>count-after</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>count-concepts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>initialize-classifier</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>initialize-classifier</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>full-classification</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>full-classification</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-termstore</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>index-termstore</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-termstore</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>shutdown-isaac</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/cradle.xml</descriptor>
                        <descriptor>src/main/assembly/lucene.xml</descriptor>
                    </descriptors>
                    <!-- the default puts these in with the info in the classifier, but we want it as part of the type -->
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>lucene.zip</type>
                                    <classifier>all</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-all-lucene.zip</file>
                                </artifact>
                                <artifact>
                                    <type>cradle.zip</type>
                                    <classifier>all</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-all-cradle.zip</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
